---
dependency:
  name: galaxy
driver:
  name: docker
platforms:
  - name: baseline_u2204
    image: docker.io/ubuntu:22.04
  - name: baseline_d11
    image: docker.io/debian:11
  - name: baseline_d12
    image: docker.io/debian:12
provisioner:
  name: ansible
verifier:
  name: ansible
